<RCC>
    <qresource prefix="/shaders">
        <file>res/shaders/model.frag</file>
        <file>res/shaders/model.vert</file>
        <file>res/shaders/light.frag</file>
        <file>res/shaders/light.vert</file>
        <file>res/shaders/coordinate.frag</file>
        <file>res/shaders/coordinate.vert</file>
        <file>res/shaders/osm_highway.frag</file>
        <file>res/shaders/osm_highway.vert</file>
        <file>res/shaders/osm_building.frag</file>
        <file>res/shaders/osm_building.vert</file>
        <file>res/shaders/normal.frag</file>
        <file>res/shaders/normal.geom</file>
        <file>res/shaders/normal.vert</file>
        <file>res/shaders/Image2D.frag</file>
        <file>res/shaders/Image2D.vert</file>
        <file>res/shaders/osm_amenity.frag</file>
        <file>res/shaders/osm_amenity.vert</file>
        <file>res/shaders/osm_leisure.frag</file>
        <file>res/shaders/osm_leisure.vert</file>
        <file>res/shaders/osm_area.frag</file>
        <file>res/shaders/osm_area.vert</file>
        <file>res/shaders/osm_landuse.frag</file>
        <file>res/shaders/osm_landuse.vert</file>
        <file>res/shaders/osm_natural.frag</file>
        <file>res/shaders/osm_natural.vert</file>
        <file>res/shaders/osm_water.frag</file>
        <file>res/shaders/osm_water.vert</file>
    </qresource>
    <qresource prefix="/models">
        <file>res/models/huapen/penzi.mtl</file>
        <file>res/models/huapen/penzi.obj</file>
        <file>res/models/huapen/white.jpg</file>
        <file>res/models/huapen/Arch41_039_bark.jpg</file>
        <file>res/models/biwutai/biwutai.mtl</file>
        <file>res/models/biwutai/biwutai.obj</file>
        <file>res/models/biwutai/yanse.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>res/qss/black.css</file>
        <file>res/qss/white.css</file>
        <file>res/qss/Black/arrowBottom.png</file>
        <file>res/qss/Black/arrowLeft.png</file>
        <file>res/qss/Black/arrowRight.png</file>
        <file>res/qss/Black/arrowTop.png</file>
        <file>res/qss/Black/bottomArrow.png</file>
        <file>res/qss/Black/bottomArrowHover.png</file>
        <file>res/qss/Black/checkBox.png</file>
        <file>res/qss/Black/checkBoxChecked.png</file>
        <file>res/qss/Black/checkBoxCheckedHover.png</file>
        <file>res/qss/Black/checkBoxCheckedPressed.png</file>
        <file>res/qss/Black/checkBoxHover.png</file>
        <file>res/qss/Black/checkBoxIndeterminate.png</file>
        <file>res/qss/Black/checkBoxIndeterminateHover.png</file>
        <file>res/qss/Black/checkBoxIndeterminatePressed.png</file>
        <file>res/qss/Black/checkBoxPressed.png</file>
        <file>res/qss/Black/close.png</file>
        <file>res/qss/Black/closeHover.png</file>
        <file>res/qss/Black/closePressed.png</file>
        <file>res/qss/Black/delete.png</file>
        <file>res/qss/Black/deleteHover.png</file>
        <file>res/qss/Black/deletePressed.png</file>
        <file>res/qss/Black/downButton.png</file>
        <file>res/qss/Black/error.png</file>
        <file>res/qss/Black/feedback.png</file>
        <file>res/qss/Black/feedbackHover.png</file>
        <file>res/qss/Black/feedbackPressed.png</file>
        <file>res/qss/Black/information.png</file>
        <file>res/qss/Black/left.png</file>
        <file>res/qss/Black/maximize.png</file>
        <file>res/qss/Black/maximizeHover.png</file>
        <file>res/qss/Black/maximizePressed.png</file>
        <file>res/qss/Black/minimize.png</file>
        <file>res/qss/Black/minimizeHover.png</file>
        <file>res/qss/Black/minimizePressed.png</file>
        <file>res/qss/Black/nscc.png</file>
        <file>res/qss/Black/open.png</file>
        <file>res/qss/Black/openHover.png</file>
        <file>res/qss/Black/openPressed.png</file>
        <file>res/qss/Black/progressBar.png</file>
        <file>res/qss/Black/progressBarChunk.png</file>
        <file>res/qss/Black/question.png</file>
        <file>res/qss/Black/radioButton.png</file>
        <file>res/qss/Black/radioButtonChecked.png</file>
        <file>res/qss/Black/radioButtonCheckedHover.png</file>
        <file>res/qss/Black/radioButtonCheckedPressed.png</file>
        <file>res/qss/Black/radioButtonHover.png</file>
        <file>res/qss/Black/radioButtonPressed.png</file>
        <file>res/qss/Black/restore.png</file>
        <file>res/qss/Black/restoreHover.png</file>
        <file>res/qss/Black/restorePressed.png</file>
        <file>res/qss/Black/right.png</file>
        <file>res/qss/Black/scan.png</file>
        <file>res/qss/Black/skin.png</file>
        <file>res/qss/Black/skinHover.png</file>
        <file>res/qss/Black/skinPressed.png</file>
        <file>res/qss/Black/success.png</file>
        <file>res/qss/Black/topArrow.png</file>
        <file>res/qss/Black/topArrowHover.png</file>
        <file>res/qss/Black/transfer.png</file>
        <file>res/qss/Black/upButton.png</file>
        <file>res/qss/Black/warning.png</file>
    </qresource>
    <qresource prefix="/textures">
        <file>res/textures/brickwall.jpg</file>
        <file>res/textures/road.bmp</file>
        <file>res/textures/highway_1.jpg</file>
        <file>res/textures/white.jpg</file>
        <file>res/textures/red.png</file>
        <file>res/textures/background.png</file>
        <file>res/textures/highway.png</file>
        <file>res/textures/amenity.png</file>
        <file>res/textures/leisure.png</file>
        <file>res/textures/area.png</file>
        <file>res/textures/landuse.png</file>
        <file>res/textures/natural.png</file>
        <file>res/textures/water.png</file>
        <file>res/textures/road.png</file>
        <file>res/textures/black.png</file>
    </qresource>
</RCC>
