# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:24.09.2018 21:24:04

newmtl wire_115115115
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.45 0.45 0.45
	Kd 0.45 0.45 0.45
	Ks 0.35 0.35 0.35
	map_Ka maps\white.png
	map_Kd maps\white.png

newmtl Material__29
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.17 0.17 0.17
	Kd 0.17 0.17 0.17
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka maps\white.png
	map_Kd maps\white.png

newmtl wdw
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.16 0.16 0.16
	Kd 0.16 0.16 0.16
	Ks 0.50 0.50 0.50
	Ke 0.00 0.00 0.00
	map_Ka maps\white.png
	map_Kd maps\white.png

newmtl 08___Default
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.37 0.38 0.30
	Kd 0.37 0.38 0.30
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka maps\white.png
	map_Kd maps\white.png

newmtl 03___Default
	Ns 10.00
	Ni 1.50
	d 0.35
	Tr 0.65
	Tf 0.35 0.35 0.35 
	illum 2
	Ka 0.75 0.91 0.87
	Kd 0.75 0.91 0.87
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka maps\white.png
	map_Kd maps\white.png

newmtl 05___Default
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.30 0.30 0.30
	Kd 0.30 0.30 0.30
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka maps\white.png
	map_Kd maps\white.png

newmtl 09___Default
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.93 0.93 0.93
	Kd 0.93 0.93 0.93
	Ks 0.41 0.41 0.41
	Ke 0.00 0.00 0.00
	map_Ka maps\white.png
	map_Kd maps\white.png

newmtl 04___Default
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.17 0.17 0.17
	Kd 0.17 0.17 0.17
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka maps\white.png
	map_Kd maps\white.png

newmtl Material__28
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.17 0.17 0.17
	Kd 0.17 0.17 0.17
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka maps\white.png
	map_Kd maps\white.png

newmtl 06___Default
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.16 0.16 0.16
	Kd 0.16 0.16 0.16
	Ks 0.50 0.50 0.50
	Ke 0.00 0.00 0.00
	map_Ka maps\white.png
	map_Kd maps\white.png

newmtl 11___Default
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.84 0.12 0.12
	Kd 0.84 0.12 0.12
	Ks 0.00 0.00 0.00
	Ke 0.49 0.07 0.07
	map_Ka maps\white.png
	map_Kd maps\white.png

newmtl dqwe
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 1.00 1.00 1.00
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.58 0.58 0.58
	map_Ka maps\white.png
	map_Kd maps\white.png

newmtl WDWFE
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.17 0.17 0.17
	Kd 0.17 0.17 0.17
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka maps\white.png
	map_Kd maps\white.png

newmtl 07___Default
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.43 0.40 0.26
	Kd 0.43 0.40 0.26
	Ks 0.17 0.17 0.17
	Ke 0.00 0.00 0.00
	map_Ka maps\white.png
	map_Kd maps\white.png
