<RCC>
    <qresource prefix="/res">
        <file>shaders/bitangent.frag</file>
        <file>shaders/bitangent.geom</file>
        <file>shaders/bitangent.vert</file>
        <file>shaders/coordinate.frag</file>
        <file>shaders/coordinate.vert</file>
        <file>shaders/cube.frag</file>
        <file>shaders/cube.vert</file>
        <file>shaders/floor.frag</file>
        <file>shaders/floor.vert</file>
        <file>shaders/Image2D.frag</file>
        <file>shaders/Image2D.vert</file>
        <file>shaders/light.frag</file>
        <file>shaders/light.vert</file>
        <file>shaders/model.frag</file>
        <file>shaders/model.vert</file>
        <file>shaders/normal.frag</file>
        <file>shaders/normal.geom</file>
        <file>shaders/normal.vert</file>
        <file>shaders/osm_amenity.frag</file>
        <file>shaders/osm_amenity.vert</file>
        <file>shaders/osm_area.frag</file>
        <file>shaders/osm_area.vert</file>
        <file>shaders/osm_building.frag</file>
        <file>shaders/osm_building.vert</file>
        <file>shaders/osm_highway.frag</file>
        <file>shaders/osm_highway.vert</file>
        <file>shaders/osm_landuse.frag</file>
        <file>shaders/osm_landuse.vert</file>
        <file>shaders/osm_leisure.frag</file>
        <file>shaders/osm_leisure.vert</file>
        <file>shaders/osm_natural.frag</file>
        <file>shaders/osm_natural.vert</file>
        <file>shaders/osm_water.frag</file>
        <file>shaders/osm_water.vert</file>
        <file>shaders/point_shadows_depth.frag</file>
        <file>shaders/point_shadows_depth.geom</file>
        <file>shaders/point_shadows_depth.vert</file>
        <file>shaders/shadow_mapping_depth.frag</file>
        <file>shaders/shadow_mapping_depth.vert</file>
        <file>shaders/tangent.frag</file>
        <file>shaders/tangent.geom</file>
        <file>shaders/tangent.vert</file>
        <file>shaders/TextureFragmentShader.frag</file>
        <file>shaders/TransformVertexShader.vert</file>
        <file>shaders/weather.frag</file>
        <file>shaders/weather.vert</file>
        <file>textures/amenity.png</file>
        <file>textures/area.png</file>
        <file>textures/background.png</file>
        <file>textures/black.png</file>
        <file>textures/brickwall.jpg</file>
        <file>textures/highway.png</file>
        <file>textures/highway_1.jpg</file>
        <file>textures/landuse.png</file>
        <file>textures/leisure.png</file>
        <file>textures/natural.png</file>
        <file>textures/red.png</file>
        <file>textures/road.bmp</file>
        <file>textures/road.png</file>
        <file>textures/water.png</file>
        <file>textures/white.jpg</file>
        <file>models/jeep/jeep.obj</file>
        <file>models/jeep/jeep.mtl</file>
        <file>models/jeep/maps/white.png</file>
        <file>datas/default.osm</file>
    </qresource>
</RCC>
